aiohttp==3.8.4
aiosignal==1.3.1
argcomplete==1.10.0
astroid==2.9.3
async-timeout==4.0.2
attrs==19.3.0
Authlib==1.2.0
autopep8==1.6.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
blivet==3.2.2
blivet-gui==2.1.15
bottle==0.12.23
cached-property==1.5.1
cachetools==5.3.0
cairocffi==1.1.0
CairoSVG==2.4.2
catfish==1.4.11
certifi==2022.9.24
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
conan==1.53.0
cryptography==39.0.0
cssselect2==0.3.0
cupshelpers==1.0
cycler==0.11.0
dasbus==0.2
dbus-python==1.2.16
decorator==4.4.0
defusedxml==0.6.0
Deprecated==1.2.13
discord==2.1.0
discord.py==2.1.1
distro==1.4.0
docker==4.2.0
docker-compose==1.25.4
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
fasteners==0.18
Flask==2.2.2
Flask-Cors==3.0.10
fluidity-sm==0.2.0
fonttools==4.33.3
frozenlist==1.3.3
gcovr==4.2
google-api-core==2.11.0
google-api-python-client==2.74.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
googleapis-common-protos==1.58.0
gpg==1.14.0
httplib2==0.21.0
humanize==0.5.1
idna==2.8
importlib-metadata==6.0.0
initial-setup==0.3.80
invoke==1.4.1
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==3.2.0
kiwisolver==1.4.2
langtable==0.0.53
lazy-object-proxy==1.7.1
lexicon==1.0.0
libcomps==0.1.15
libvirt-python==6.1.0
lxml==4.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
mccabe==0.6.1
multidict==6.0.4
mysql-connector-python==8.0.32
nftables==0.1
node-semver==0.6.1
notify2==0.3.1
ntplib==0.3.3
numpy==1.18.4
oauthlib==3.2.2
olefile==0.46
ordered-set==3.1
packaging==21.3
paramiko==2.7.1
patch-ng==1.17.4
pexpect==4.7.0
pid==2.2.3
Pillow==7.0.0
platformdirs==2.5.0
pluginbase==1.0.1
ply==3.11
productmd==1.32
protobuf==3.20.3
ptyprocess==0.6.0
pwquality==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.18.2
pycodestyle==2.8.0
pycparser==2.19
pycups==2.0.1
pycurl==7.43.0.5
pydbus==0.6.0
pyenchant==2.0.0
PyGithub==1.57
Pygments==2.7.2
PyGObject==3.36.1
pyinotify==0.9.6
PyJWT==2.5.0
pykickstart==3.24
pylint==2.12.2
PyNaCl==1.5.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyparted==3.11.4
pyrsistent==0.16.1
PySocks==1.7.1
pystray==0.17.1
python-augeas==0.5.0
python-dateutil==2.8.0
python-gettext==4.0
python-manatools==0.0.3
python-meh==0.48
python-xlib==0.28
pytz==2020.5
pyudev==0.22.0
pyxdg==0.26
PyYAML==5.4.1
requests==2.28.1
requests-file==1.4.3
requests-ftp==0.3.1
requests-oauthlib==1.3.1
rpm==4.15.1.1
rsa==4.9
selinux==3.0
sepolicy==3.0
setools==4.3.0
setproctitle==1.1.10
setroubleshoot==1.1
simpleline==1.6
six==1.14.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.9
soupsieve==1.9.2
systemd-python==234
texttable==1.6.2
tinycss2==1.0.2
toml==0.10.2
tqdm==4.64.1
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==16.7.10
virtualenv-api==2.1.16
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==2.2.2
wrapt==1.13.3
xcffib==0.9.0
yarl==1.8.2
zipp==3.12.0
